# Settings for Nginx Proxy Manager

ENV_NPM_UI_PORT=10001

# This must be the same in /config/SERVICE_NPM/npm_config.json

ENV_MYSQL_ROOT_PASS=9x4QTR62JZN4GkX
ENV_MYSQL_DATABASE=npm_database
ENV_MYSQL_USER=npm_user
ENV_MYSQL_PASS=kYFxNSVDtJ2kgKf